<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_out_area"
        android:title="Fuera del Area"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_share_info"
        android:title="@string/action_shared_info"
        android:icon="@drawable/ic_share_white_48dp"
        app:showAsAction="ifRoom"/>

</menu>