<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="atthack.privatechat.ui.activities.ChatActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/textViewChat"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:inputType="text" />

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingButtonChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_default_fab"
            android:layout_marginEnd="@dimen/margin_default_fab"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_send_white_24dp"
            android:layout_marginBottom="@dimen/margin_default_fab"
            android:layout_marginTop="@dimen/margin_default_fab"
            app:borderWidth="0dp" />

    </LinearLayout>


</LinearLayout>
