<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.owater.library.CircleTextView
        android:id="@+id/user_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:ct_backgroundColor="#0099CC"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="16sp"
        android:text="B"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batman"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/user_avatar"
        android:layout_toRightOf="@id/user_avatar"/>
    <TextView
        android:id="@+id/user_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/user_avatar"
        android:layout_toRightOf="@id/user_avatar"
        android:text="Viajar  Correr  Programming"
        android:textSize="12sp"/>
</RelativeLayout>